DATABASE_URL="mongodb+srv://kielobashmercado:nktEx69AhplOgTkq@cluster0.qrngpwo.mongodb.net/ProTask?retryWrites=true&w=majority"

NEXTAUTH_SECRET="u/0uMCx1l3qD3Vj6eSybQiFGMc1ag0EV6mq3ecnhy1U="
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtb3NwcmV5LTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UMB9Hn7Bh7kaemD9ZUP5uLEPciDoKaNm1O1tI4FOKA
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"
